#测试数据库
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ 120.26.169.89:49161:xe
#jdbc.username=system
#jdbc.password=oracle

#甲方提供数据库
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ 101.226.173.161:1521:orcl
#jdbc.username=iwamp_dev_kmtt
#jdbc.password=passw0rd