log4j.rootLogger=WARN, stdout
##, fileout
log4j.logger.com.fiscal = WARN
log4j.logger.com.system = WARN
log4j.logger.com.ibatis = WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = WARN
log4j.logger.java.sql.Connection = WARN
log4j.logger.java.sql.ResultSet = WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=logs/log.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n
